# resthub-backbone-tutorial

./: README.md  index.html  pom.xml
css/: style.css
js/: app.js  main.js
js/collection/: tasks.js
js/collections/: tasks.js
js/libs/: require-handlebars.js
js/libs/resthub/: jquery-event-destroyed.js
js/model/: task.js
js/models/: task.js
js/templates/: task.hbs  taskform.hbs  tasks.hbs
js/view/: task-form-view.js  task-view.js  task.js  taskform.js  tasks-view.js  tasks.js
js/views/: task.js  taskform.js  tasks.js
template/: task.hbs  taskform.hbs
